MONGO=mongodb+srv://vineet:vineet@nextjs.owylrcd.mongodb.net/Next13?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=143301160004-22fnlptrl6dtgarra2gnvam06f327ses.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="vineetnextjs"
NEXTAUTH_URL="http://localhost:3000"
